allow-from=127.0.0.0/8,::1/128
local-address=127.0.0.1,::1
local-port=5333
lua-dns-script=subdomain-recur-cname-dns64.lua
socket-dir=instance
forward-zones-recurse=.=223.5.5.5;114.114.114.114;8.8.8.8
quiet=no
# write-pid=no